<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cibseven-platform-scenario-test</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.cibseven.community.scenario.project</groupId>
        <artifactId>cibseven-platform-scenario-root</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <profiles>

        <profile>
            <id>2.0.0</id>
            <modules>
                <module>test-7.0</module>
                <module>test-7.1</module>
                <module>test-7.4</module>
                <module>test-7.5</module>
                <module>test-7.6</module>
                <module>test-7.7</module>
                <module>test-7.10</module>
                <module>test-7.12</module>
            </modules>
            <activation>
                <property>
                    <name>cibseven-platform-version</name>
                    <value>2.0.0</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>LATEST</id>
            <modules>
                <module>test-7.0</module>
                <module>test-7.1</module>
                <module>test-7.4</module>
                <module>test-7.5</module>
                <module>test-7.6</module>
                <module>test-7.7</module>
                <module>test-7.10</module>
                <module>test-7.12</module>
            </modules>
            <activation>
                <property>
                    <name>cibseven-platform-version</name>
                    <value>LATEST</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>RELEASE</id>
            <modules>
                <module>test-7.0</module>
                <module>test-7.1</module>
                <module>test-7.4</module>
                <module>test-7.5</module>
                <module>test-7.6</module>
                <module>test-7.7</module>
                <module>test-7.10</module>
                <module>test-7.12</module>
            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>cibseven-platform-version</name>
                    <value>RELEASE</value>
                </property>
            </activation>
        </profile>

    </profiles>

    <organization>
        <name>plexiti GmbH</name>
        <url>http://plexiti.com</url>
    </organization>

    <developers>
        <developer>
            <name>Martin Schimak</name>
            <organization>plexiti GmbH</organization>
            <organizationUrl>http://plexiti.com/</organizationUrl>
        </developer>
    </developers>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>