<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cibseven-platform-scenario-example</artifactId>
    <name>CIB seven Platform Scenario Example</name>
    <description>CIB seven Platform Scenario Example</description>

    <parent>
        <groupId>org.cibseven.community.scenario.project</groupId>
        <artifactId>cibseven-platform-scenario-test</artifactId>
        <version>2.0.0</version>
        <relativePath>../test/pom.xml</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.cibseven.community.scenario</groupId>
            <artifactId>cibseven-platform-scenario-runner</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.cibseven.bpm</groupId>
            <artifactId>cibseven-engine</artifactId>
            <version>${project.version}</version> <!-- compile against explicitly set version -->
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <developers>
        <developer>
            <name>Martin Schimak</name>
            <organization>plexiti GmbH</organization>
            <organizationUrl>http://plexiti.com/</organizationUrl>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>