# cibseven-platform-scenario

./: Jenkinsfile  README.md  pom.xml
cucumber/: pom.xml
cucumber/src/main/java/org/cibseven/community/scenario/cucumber/: CamundaCucumberPlugin.java
example/: pom.xml
example/src/main/java/org/cibseven/community/scenario/examples/insuranceapplication/: MapDmnResult.java
example/src/main/resources/org/camunda/bpm/scenario/examples/insuranceapplication/: DocumentRequest.bpmn  InsuranceApplication.bpmn  RiskCheck.dmn
example/src/test/java/org/cibseven/community/scenario/examples/insuranceapplication/: InsuranceApplicationProcessTest.java
example/src/test/resources/: camunda.cfg.xml  logback-test.xml
report/: pom.xml
report/src/main/java/org/cibseven/community/scenario/report/: Report.java
report/src/main/java/org/cibseven/community/scenario/report/bpmn/: AbstractProcessReport.java  BpmnModelInstanceColoring.java  Case.java  ProcessCoverageReport.java  ProcessScenarioReport.java  ProcessScenarioTestReportGenerator.java
report/src/main/java/org/cibseven/community/scenario/report/cucumber/: CamundaCucumberPluginReportGenerator.java
report/src/main/java/org/cibseven/community/scenario/report/junit/: ProcessEngineExtensionWithReporting.java  ProcessEngineRuleWithReporting.java
runner/: pom.xml
runner/src/main/java/org/cibseven/community/scenario/: ProcessScenario.java  Scenario.java
runner/src/main/java/org/cibseven/community/scenario/act/: Action.java  BusinessRuleTaskAction.java  ConditionalIntermediateEventAction.java  EventBasedGatewayAction.java  MessageEndEventAction.java  MessageIntermediateCatchEventAction.java  MessageIntermediateThrowEventAction.java  MockedCallActivityAction.java  ReceiveTaskAction.java  SendTaskAction.java  ServiceTaskAction.java  SignalIntermediateCatchEventAction.java  TimerIntermediateEventAction.java  UserTaskAction.java
runner/src/main/java/org/cibseven/community/scenario/defer/: Deferrable.java  Deferred.java
runner/src/main/java/org/cibseven/community/scenario/delegate/: EventBasedGatewayDelegate.java  EventSubscriptionDelegate.java  ExternalTaskDelegate.java  MockedCallActivityDelegate.java  ProcessInstanceAwareDelegate.java  ProcessInstanceDelegate.java  TaskDelegate.java  VariablesAwareDelegate.java
runner/src/main/java/org/cibseven/community/scenario/impl/: AbstractExecutable.java  AbstractRunner.java  DeferredExecutable.java  Executable.java  JobExecutable.java  MockedProcessRunnerImpl.java  ProcessRunnerImpl.java  ScenarioImpl.java  WaitstateExecutable.java
runner/src/main/java/org/cibseven/community/scenario/impl/delegate/: AbstractDelegate.java  AbstractEventSubscriptionDelegate.java  AbstractExternalTaskDelegate.java  AbstractMockedCallActivityDelegate.java  AbstractProcessEngineServicesDelegate.java  AbstractProcessInstanceDelegate.java  AbstractTaskDelegate.java  EventSubscriptionDelegateImpl.java  ProcessInstanceDelegateImpl.java
runner/src/main/java/org/cibseven/community/scenario/impl/job/: ContinuationExecutable.java  TimerJobExecutable.java
runner/src/main/java/org/cibseven/community/scenario/impl/util/: Api.java  IdComparator.java  Log.java  Strings.java  Time.java
runner/src/main/java/org/cibseven/community/scenario/impl/waitstate/: BusinessRuleTaskExecutable.java  CallActivityExecutable.java  ConditionalIntermediateEventExecutable.java  EventBasedGatewayExecutable.java  IgnoredExecutable.java  MessageEndEventExecutable.java  MessageIntermediateCatchEventExecutable.java  MessageIntermediateThrowEventExecutable.java  ReceiveTaskExecutable.java  SendTaskExecutable.java  ServiceTaskExecutable.java  SignalIntermediateCatchEventExecutable.java  TimerIntermediateEventExecutable.java  UserTaskExecutable.java
runner/src/main/java/org/cibseven/community/scenario/run/: ProcessRunner.java  ProcessStarter.java  Runnable.java  Runner.java
test/: pom.xml
test/test-7.0/: pom.xml
test/test-7.0/src/test/java/org/camunda/bpm/scenario/test/waitstates/: CallActivityTest.java  MessageIntermediateCatchEventTest.java  ReceiveTaskTest.java  SignalIntermediateCatchEventTest.java  TimerIntermediateEventTest.java  UserTaskTest.java
test/test-7.0/src/test/java/org/cibseven/community/scenario/test/: AbstractTest.java
test/test-7.0/src/test/java/org/cibseven/community/scenario/test/callactivities/: CallActivityChildBlockingTest.java  CallActivityChildNonBlockingButAsyncTest.java  CallActivityChildNonBlockingTest.java
test/test-7.0/src/test/java/org/cibseven/community/scenario/test/combinations/: UserTaskAndMockedServiceTest.java
test/test-7.0/src/test/java/org/cibseven/community/scenario/test/gateways/: ExclusiveGatewayTest.java  InclusiveGatewayTest.java  ParallelGatewayTest.java
test/test-7.0/src/test/java/org/cibseven/community/scenario/test/loops/: ExclusiveGatewayLoopTest.java  MultiInstanceLoopTest.java
test/test-7.0/src/test/java/org/cibseven/community/scenario/test/processes/: NonBlockingProcessTest.java  NonBlockingSubProcessTest.java  StartByTest.java  SubProcessTest.java
test/test-7.0/src/test/java/org/cibseven/community/scenario/test/timers/: BoundaryInterruptingTimerTest.java  ParallelTimerIntermediateEventsTest.java
test/test-7.0/src/test/java/org/cibseven/community/scenario/test/variables/: VariablesTest.java
test/test-7.1/: pom.xml
test/test-7.1/src/test/resources/: logging.properties
test/test-7.10/: pom.xml
test/test-7.10/src/test/resources/: camunda.cfg.xml
test/test-7.12/: pom.xml
test/test-7.4/: pom.xml
test/test-7.5/: pom.xml
test/test-7.5/src/test/java/org/cibseven/community/scenario/test/: AbstractTest.java
test/test-7.5/src/test/resources/: cucumber.properties
test/test-7.6/: pom.xml
test/test-7.6/src/test/java/: DefaultPackageReportTest.java  DefaultPackageStepDefinitions.java
test/test-7.6/src/test/java/org/cibseven/community/scenario/test/: AbstractTest.java
test/test-7.6/src/test/resources/: DefaultPackageCucumberTest.bpmn  DefaultPackageReportTest.bpmn
test/test-7.7/: pom.xml
(+96 files in other folders)
