<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cibseven.community</groupId>
        <artifactId>release-parent</artifactId>
        <version>1.1.0</version>
        <relativePath />
    </parent>

    <groupId>org.cibseven.community.scenario.project</groupId>
    <artifactId>cibseven-platform-scenario-root</artifactId>
    <version>2.0.0</version>

    <packaging>pom</packaging>

    <url>https://github.com/cibseven-community-hub/cibseven-platform-scenario</url>

    <modules>
        <module>runner</module>
        <module>report</module>
        <module>cucumber</module>
        <module>test</module>
        <module>deprecated</module>
    </modules>

    <properties>
        <cibseven-platform-version>2.0.0</cibseven-platform-version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.slf4j>1.7.30</version.slf4j>
        <version.logback>1.2.11</version.logback>
        <version.mockito>5.10.0</version.mockito>
        <version.junit>4.13.2</version.junit>
        <version.junit5>5.9.3</version.junit5>
        <version.assertj>3.19.0</version.assertj>
        <version.cucumber>6.10.4</version.cucumber>
        <version.uuid-generator>4.3.0</version.uuid-generator>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.cibseven.bpm</groupId>
                <artifactId>cibseven-engine</artifactId>
                <version>${cibseven-platform-version}</version>
            </dependency>

            <dependency>
                <groupId>org.cibseven.community.scenario</groupId>
                <artifactId>cibseven-platform-scenario-runner</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.cibseven.community.scenario</groupId>
                <artifactId>cibseven-platform-scenario-report</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.cibseven.community.scenario</groupId>
                <artifactId>cibseven-platform-scenario-cucumber</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.cibseven.bpm</groupId>
                <artifactId>cibseven-bpm-junit5</artifactId>
                <version>${cibseven-platform-version}</version>
            </dependency>

            <dependency>
                <groupId>org.cibseven.bpm</groupId>
                <artifactId>cibseven-bpm-assert</artifactId>
                <version>${cibseven-platform-version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${version.slf4j}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${version.slf4j}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${version.slf4j}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${version.junit5}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${version.junit5}</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${version.assertj}</version>
            </dependency>

            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${version.cucumber}</version>
            </dependency>

            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${version.cucumber}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>${version.uuid-generator}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.2.220</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.cibseven.bpm</groupId>
            <artifactId>cibseven-engine</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.cibseven.bpm</groupId>
            <artifactId>cibseven-bpm-assert</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.cibseven.bpm</groupId>
            <artifactId>cibseven-bpm-junit5</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
      <!-- Cibseven Repository -->
      <repository>
        <id>mvn-cibseven-public</id>
        <name>CIB seven Public Repository</name>
        <url>https://artifacts.cibseven.org/repository/public</url>
      </repository>
      <repository>
        <id>mvn-cibseven-community</id>
        <name>CIB seven Community Repository</name>
        <url>https://artifacts.cibseven.org/repository/community</url>
      </repository>
      <repository>
        <id>mvn-cibseven-community-snapshots</id>
        <name>CIB seven Community Snapshots Repository</name>
        <url>https://artifacts.cibseven.org/repository/community-snapshots</url>
      </repository>
    </repositories>

    <profiles>

        <profile>
            <id>community-action-maven-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- Prevent gpg from using pinentry programs -->
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>2.0.0</id>
            <modules>
                <module>example</module>
            </modules>
            <activation>
                <property>
                    <name>cibseven-platform-version</name>
                    <value>2.0.0</value>
                </property>
            </activation>
        </profile>
        
        <profile>
            <id>LATEST</id>
            <modules>
                <module>example</module>
            </modules>
            <activation>
                <property>
                    <name>cibseven-platform-version</name>
                    <value>LATEST</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>RELEASE</id>
            <modules>
                <module>example</module>
            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>cibseven-platform-version</name>
                    <value>RELEASE</value>
                </property>
            </activation>
        </profile>

    </profiles>

    <scm>
        <connection>scm:git:git@github.com:cibseven-community-hub/cibseven-platform-scenario.git</connection>
        <url>scm:git:git@github.com:cibseven-community-hub/cibseven-platform-scenario.git</url>
        <developerConnection>scm:git:git@github.com:cibseven-community-hub/cibseven-platform-scenario.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
