<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>cibseven-platform-scenario-test-7.6</artifactId>

    <properties>
        <camunda-platform-version>7.6.0</camunda-platform-version>
    </properties>

    <parent>
        <groupId>org.cibseven.community.scenario.project</groupId>
        <artifactId>cibseven-platform-scenario-test</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.cibseven.community.scenario</groupId>
            <artifactId>cibseven-platform-scenario-runner</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.cibseven.community.scenario</groupId>
            <artifactId>cibseven-platform-scenario-report</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.cibseven.community.scenario</groupId>
            <artifactId>cibseven-platform-scenario-cucumber</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>